{
  "name": "data_structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_array": "tape ./myset_byArray.test.js",
    "test_object": "tape ./myset_byObject.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anthony076/data_structure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/anthony076/data_structure/issues"
  },
  "homepage": "https://gitlab.com/anthony076/data_structure#readme",
  "dependencies": {
    "tape": "^4.11.0"
  }
}